<resources>
    <string name="app_name">Celis</string>
    <string name="title_activity_main2">Main2Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="edit_message">Write your answer here</string>
    <string name="button_send">Check!</string>
    <string name="Correct_message">Excellent!</string>
    <string name="Incorrect_message">Unfortunately Incorrect! Try again!</string>
    <string name="SimpleQuestion">1+1=?</string>
    <string name="MainQuestion">Can you find the right answer?</string>
</resources>
